{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GCIDL2V\\MSSQLSERVER1; Database=gRPC; Trusted_Connection=true; TrustServerCertificate=true"
  }
}
