{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GCIDL2V\\MSSQLSERVER1; Database=gRPC; Trusted_Connection=true; TrustServerCertificate=true"
  }
}
